:host{
  height: 90vh;
  width: 100%;
  overflow: hidden;
}

.detail-container{
  height: 100vh;
  display: flex;
  align-content: flex-start;
}

/deep/ .mat-tab-labels{
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  justify-items: stretch;
}

/deep/ .mat-tab-label{
  flex: 1;
}

/deep/ .mat-tab-body-wrapper{
  height: 90%;
  overflow: hidden;
}

md-tab-group{
  width: 100vw;
  height: 100vh;
}

.fill{
  height: 83vh;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: stretch;
}

.add-step{
  position: fixed;
  bottom: 13%;
  right: 8%;
}

.top-card{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  height: 50%;
  margin-bottom: 1%;
}
.fill-host, .fill-title, .fill-content{
  color: gray;
  padding: 5%;
  font-size: larger;
  display: flex;
  justify-content: center;
}
.bottom-bitch{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.fill-button{
  height: 30%;
}
.list-item{
  max-height: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: large;
  color: grey;
  margin-bottom: 1%;
}

.card-container:hover{
  background-color: gray;
}

.list-item-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.stat-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  justify-items: stretch;
  width: 45%;
}

.icon-text {
  line-height: 160%;
  width: 50%;
  flex: 1;
}
.card-image{
  margin: 0;
  width: 20vw;
  height: 20vw;
  display: block;
  border-radius: 50%;
}
.row-wrapper{
  display: flex;
  flex-direction: column;
}

.center{
  justify-content: center;
}
